[DEFAULT]

title: Glossarator 2.0
minimum_x: 425
minimum_y: 200
start_minimized: false

path: ../glossaries

max_results: 100
minimum_match: 0.5

font1: MeiryoUI 12
font2: MeiryoUI 9

hotkey_mod: shift
hotkey_key: insert
hotkey_sleep_time: 0.15

colour0 = #fff5b4
#	Gold: 255,245,180
colour1 = #05d2ff
#	Blue: 5,210,255
colour2 =  #ff326e
#	Pink: 255,50,110
background = #323232
#	Charcoal: 50,50,50
